<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0 auto;
            overflow:hidden;
        }
        span{
            display: block;
            width: 100%;
            text-align: center;
            position: absolute;
            top:5%;
            font-size: 61px;
            font-family: "Microsoft YaHei UI";
            color: #f92672;
        }
        a{
            font-size: 30px;
            text-decoration: none;
            text-align: center;
            position: absolute;
            top:15%;
            left:50%;
            margin-left:-30px;
            color:#f92672;
        }
    </style>
</head>
<body style="height:100%" >
<span>GMT+0800</span>
<a href="index.html">北京时间</a>
<canvas id="canvas" style="height: 100%">
    当前浏览器不支持Canvas，请升级您的浏览器
</canvas>

<script src="digit.js"></script>
<script src="clock.js"></script>
</body>
</html>
